<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                color: #262626;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-align: center;
                text-decoration: none;
            }

            .todo-list {
                margin: auto;
                min-width: 30%; 
                width: fit-content;
            }
            
            .todo-header {
                background-color: darkcyan;
                padding: 20px;
            }

            h1 {
                color: white;
                font-size: 48px;
                padding: 20px 50px;
                width: 100%;
            }

            .input-wrap {
                display: flex;
                height: 2.5rem;
            }

            input {
                border: none;
                height: 100%;
                padding: 0 20px;
                text-align: left;
                width: 80%;
            }

            button {
                background-color: #daf5f5;
                border: 0;
                font-weight: bold;
                height: 100%;
                padding: 0 20px;
                width: 20%;
            }

            button:hover {
                background-color: #a2dede;
                cursor: pointer;
            }

            button:active {
                background-color: #8fdbdb;
            }

            ul, li {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            li {
                text-align: left;
                padding: 10px;
            }

            .cross {
                color: #b0afaf;
                float: right;
            }

            .cross:hover {
                color: inherit;
            }

            li:nth-child(even) {
                background-color: #ebebeb;
            }

            li:hover {
                background-color: #d6d6d6;
                cursor: pointer;
            }

            li:first-child {
                margin-top: 20px;
            }

            li:last-child {
                margin-bottom: 20px;
            }

            li.checked {
                text-decoration: line-through;
            }
        </style>
    </head>

    <body>
       <div class="todo-list">
            <div class="todo-header">
                <h1>To-Do list</h1>

                <div class="input-wrap">
                    <input type="text" id="listInput" placeholder="New task...">
                    <button onclick="addNewTask()">ADD</button>
                </div>
            </div>
            
            <ul>
                <li>Laundry<span class="cross">&#10006;</span></li>
                <li>Grocery shopping<span class="cross">&#10006;</span></li>
                <li class="checked">Exercise routine<span class="cross">&#10006;</span></li>
            </ul>
        </div>

        <script type="text/javascript" src="script.js"></script>
    </body>
</html>